10
98 87 18 674 34 43
166 53 55
196 73 30
629 57 30
446 26 11
214 51 30
575 45 6
429 83 58
146 1 45
22 23 16
385 95 74
617 16 55
476 78 54
413 72 85
371 18 72
116 79 2
149 27 14
79 50 79
567 76 80
.##.#....#.#....#####.....#.#.#.#####...###..###...######.#....#..##...##...###..#.###.
#.#.#..##.##.#..##..#.##..####...##..##...#....#.###.##..#####.###.####.#...#########..
..##.#####.###..#.#.#######.....#...#.#..#.##..####..#..#...######..####..##....#.#####
..#.#..##.#.##..#...###.#.#.###..###...#####........#.#####..#...#.##..###.##..#.##.###
####...#..##.#...#..#...##.##.#..##..##..####..##.#.##.....##..#.#.......#..#...##..##.
#...####.####..#..##....##.#.###.###.#..###....#..##.#.####..##..##.#######.....#####.#
.#...#.###..#.######..#.###...########.#.####.####.#######..#...##.........##.#.#.##.##
##..#####...####.####..#.##.#......#.###..##.####....####..##.#.#..#.##.#.####....####.
##...####..#....#####..#.#...###.#..#.#.##.#..##..###.#####.####..#.###..##.#.#...##..#
..#.##...##.#.##.###.#.###.#...##...#...##...#.#..##.#...#.##..#.#.#..#.#...#.....#..##
####...#...#.###...##...#.###.##...##..#..##.########.#..#..###.....#...#..........##.#
...#..##....##....##.##..#.##.#########..##..###....#.####..####..#..#.##.#..#..###....
##..####.######......#.####.#..#####..#.#.##.#.....#.#..#.##.##.#...##...##...###.##.#.
...##.##.#..#......#.#.#.##.#.##.....###.##.###......#.##..#..#.####.##..#####..##..#..
....#.#...###..####..#.......#.#..#####.###.#...#.###.#.###..###...#...#..#..#...#.##.#
...###.#.#####...#...#.###...#......#..##.#######..#..##...#..#.......##...###.##.....#
##.##..#.#.###..##..#.#....#########..#.##..#.#.#####...##.#..##.#.....###..#.#..#.##..
.#...####.#..###..###..####.#.#.##..##.#.##...#####...#.###.#.....##.###..#.#.#...#...#
##.####.#.#.#.##.#..##.##..##.##..#.#..#####.#......##..##.##.#####..#.#.##.##....#...#
##.#.##..###......##.....#.#.##....#.###.#.#####..##.##.##.#.#..###....######.##.#..#.#
##.#...#.##..#..##.......##.##..##.##.#.########.###.####..####.##..###.###...#.#..###.
#.####.#.#..##...#...##.###.....###.#....#####.#.##.###.##.#..###.#..#..#...#.#....#.#.
#..##.#...#....#.##.#.#.#..###.....#..#.#.#..#.##.#..###.#.#..#....#..#..###.######..##
##.##..#.#.#.###..#...##..#.##.#.#.#..###....###.###..#.#.#.#...###.....#.#...##.#....#
..###.##.#.######.#.#.########.###.##.####..#.##.#.#.####...#.#.##.##...##.#...#.##.###
#..#.#.#.#..####.#.##...###...###.#.#######..#.#####...###.####.######..###.....####.#.
#.###.#.##..#####.#.....##..#..#..##...#....##..#.##.###...#..#....#..######........###
.#...#.####..#..####.##..###.##..#...#.##.###..#.##...#...#...#.##.#.#.######.##..#.#.#
#...#.#..#..#....#.#...#...###.##.###..#...#...###.#...#####..#...#.###..#..#...##...##
###..###.#.#.#......##...##.####.###.#...#.##.##.###.##..##..###..####.#.#.#.##.#..#.##
##...####..#.#.#.##.#......#.#..#.#.###.#.##.#..#.##..#..##.#.##.#..#..#.#...####.#####
#.###....##.#.##.......#...#...##..#.#.########.###..#.....#.#...#...###......#.#....#.
...###.##.#..#.##..#.#...##..#.#..#.#....#.#.#.#######.#.#.#.##.##..#...#.#.#..#...##.#
#.........#...#..##..#..########.#.......#..##..########.##.....#.#...######.##..####.#
##.#.###.#.#.#..##.#.........#.#.#.####.##......#####...#######.#####.#.##.....#.#.#.#.
........#..##......#.##...##..#####...###..#...#.####....#####...#....##..#.#..##.##.##
##..#..#....#...##.#.#.......##.##.#..##.###..#.####.##.###..##..##.....####.##..######
#..#..###...#..#..#.#...#.###.#..##..#######..#.#...##....##...#.#......#..#.#.#.#.#.##
...#..##.#####.##..#..##.#.##.#...##.#.#..#.##...#..#..#..#.##..##.##.#.##.##.#....##..
.#..##.##..####......###.###.#..##....##.#.##.#.##...#.#.#..#.#.#...#..##.#.##..#.#..#.
...#...#.....#...######.#.########...#..######.#.#...#.......####.####.#########.###.##
.##.#..###.#..#..#...#.##.#.#...#.#.#.###.####.....#.###.#...####.#...###.####..#.#....
#.#.#.....#.#.#......###.#.#.##..#.###..##.#####.#..#....#...#.#.#.#..#.......###.##..#
..##.....#..#.#...#.#..#.#####.#...##..#.#...#.#######..#..#.#.#.#.###..#.#..#..#..####
##.#..#.#.##....#....#.#.#..#.#...##.###....#.#.#.#.###...#.#.#..#.#.#.#...#######.....
.#.#.#.#..####......###....##...#...##.###...####...#....###...#..##.##..##.#####......
.#.#.##.##.##..#.#.#...#..#..#...#.##......##.#########.#.###..#..######.##.#..###.....
###.#.#..###....###.#...#.###.###...........#.#####.##.#.#.#.#...##.####.#.##.#..####..
#.#...#..#.#..#..##.###..#......#.#######..#..#####.#.#..##.###.####...###.##....##..##
#...#....#.#.##..##.#..#.##..#..#.##....#....#....##.##.##.#.#.....###..#.###.###...#.#
#.#..###..#.####..#.#..######..#..#..#.##.##..#....#.#...#....######.#.###...##...###.#
..####.##..###.##.###.#.#..##..##...#...#.###.#....######.....####.#.#.#.##...##..#.#.#
...###.#.#.#.###..###.#.....##.#.#.......##..#####..#......#.#.##......###..##...#.##.#
.##.#....##..###.#.#..###.##...##.#..#..#.###..#.#....#.#..#.....#.#.....##.#.##.#.###.
.#...#.#..###...####....##.##.#...###.#...#.#.###..###.#.....#...#..#......####.#####..
###.#..#.#..##...##.##.....##.##..######..#.##...##.#######...#....#####..####.#.#.###.
..######..#.#..#..##.###...#.#.....##..#.##.#.##.......##.#....#.####.####.....##.#.##.
.#.#..####..#.....#.#.##..###...#.#..#####..###.#.#..#.#..#..####...####.###.###.##.#.#
.###.#..#.##.####.####...##.#####.####..#.#.#.#.##..#.###.#..#.######.#......###.#.#.#.
.#.#..#.#.#.###.....#..####..#.######.##.........##..##.#.#....###.#####.###..####.###.
#.....##.#.##.###.#.#..###.#.###.#.###...#.#.#.####.###.##...#.##.#.#.#..#..#.#.#....##
.#.##......####.#..###.#.......#####.##.#.#.######.#...#..####..#.#....##.#####.##.#..#
###.####.#.##......###..#..###..##.##....##.#.###...#..##.#.....#.#####.#...####.#..#.#
##...##..###.#.###.#.####.##.##.#..#...####.#.#....##..#..##..##...##.###...##..##.....
###..##..##.....####...#..#...##.##.###......#..###..###.###..#...#..##.#....##.##.##.#
..#.#.####.....#....##....#..#..##..#..##.#..#.####.##.##.#.#.#..#####.##..#.##....##..
.##.#.#.#.#....#.###.##.##.....#.....#...##...#.###..###..#.#.##......#..##.##...#.###.
#.#.###.######.###..#.##..#.#.#.#..##.#.#.#####.###.....#......#....#..####..##.#..#.##
.#.###...#...#.##..#.#...##......#..#..####.##..##...#........#..##....#.####..###.##..
##.#..###...##.#....###.###..#.###.#..##....#.#.#....#.#..###..##.##...###...#.......#.
..##.....####..#...#..#.#..#...####.##.##..#.#.####......#..#...#.#.###.#..#..#..#..#.#
.#....#.###....#.#.#..##.#.##.#.####..#.##.###.....#.##...##.#.#.##.###.#..#.#....##.#.
..##.####.#.#.####.##....######..##..##....#...##..####..#.##..#..#...##.#..##....#.#..
#....#...#...##.......#.###.#..##.####..#..#.#####...###...#.#..#.#....#.##.#.#......#.
#....#.#..#.##.#.##.#.#.##..#.#.##.#...###.#..#####..#.....###..##.##.##.##.#...#.#..#.
.#..##..####.#..#.#.#.#.#.#..#....#..#..#.##.##.##...#.##.##.#.#...#.#.###.##...##..#.#
.....#..#....#..##...#.####..###.#.#..##..#....####...######.#.##.#..#####.###.#.####..
##.##.###.###..#..##.###.#.#....#.#.#...###..#...#.#.#.#.###..#..##.....#..##.#.#.#.#..
##..#.#...#.###.##.#....#..#..#####.#..#.####...###..#...#..###.##.####.#.###.#......##
#...####.#.###..#.#.#....##..#...#..#.#......#...##...##....##...#.....###.##.###..####
......###.##.#.#####.#..#...##..#..######...#..#.#....#..#...#.##.##....##.#.##.#.####.
#.###..#.....#..#.#.###.#...##...#######.#....#....##....#.#..##..######..####..#.#####
...##..#####....#.#..#.##...#...#.#.##..#..##....####.......##.#..###..#.#####.#.#....#
....#..##.#.####..#..##..###...##.#.#.##..##....#.###..#....##.#.###.#.#.#.##...####..#
..#...#...#...###..#.........#######..#.##.##.#..##....#.#...#..#..#####.#####..###..#.
.#..#...#..####.#..##.#.#....###....###.#.#.##..#..#.#.#.#..##.#.#..###.##.#...##.#.##.
.##...#..#..###...####...##.##.####.##..##.#......####..##.######.##.#...#.###......###
..#...##..#...##...#..#.##.#.###...##...#.##.....##..####.#.#....###.###.....##..####..
######..#.###..##..#...#..##..##.#.####.#.#....#.##..#.#..#..#..##..###.#.###.#...#..##
..###.#..#####.####.#.###.#.#.###.#.#.#..####.#..####.#.####.##..###.####.##.#...###.#.
.#......#.#..#.##..###.##.#......####.......####..#..#..#.#.#..##...##..####.####....#.
######.#####..#......#.#.##..##.##.#..#.#.#.#.#.##...########.##.#.##.#######.####..###
..##..##.#...#.##........##...#...##...##.###...#####.#.##.#####.#####......##..#.#...#
.##....#####......##...#..#..##.####..#.##..#.........#..####.#####..#.#.###.##..###...
.#.#.###.#..####.#..#.#...##.#####.#####.###..#.##..####..#.#..###..#.###....#....###..
.#..#..#.......###.#.####.##.####.#..#.##.#.###.##.##....#..####.#..#.###..###..#######
##.#....#......#.#..#..##..#......######..#####........##....#...##..#..#..#....#.....#
.##..#..#..#....#.#.#.##..###..#...##.#.#...#####.###..###.###.###.#.#####....#..#####.
8 18 62 175 2 5
138 3 10
102 0 13
78 6 12
115 7 0
106 2 4
80 3 14
144 2 10
41 1 16
3 4 16
71 6 1
66 0 3
65 1 2
97 0 7
107 7 1
47 7 7
25 6 14
108 7 15
63 3 1
117 6 17
151 0 8
84 1 12
164 0 14
105 4 2
124 5 7
160 0 4
104 4 6
152 6 1
127 7 16
115 4 16
143 4 8
129 5 16
104 4 14
128 5 4
160 6 4
130 6 15
105 4 5
16 4 15
20 7 5
48 0 4
52 7 6
34 3 8
154 5 3
91 1 7
57 5 11
130 0 5
175 6 5
160 1 14
142 4 11
76 6 12
28 7 4
1 5 12
117 5 3
18 4 8
112 6 4
147 5 0
120 7 16
29 4 17
47 1 5
118 7 6
24 2 2
129 5 16
171 5 8
###......#......#.
##.#......#....#..
##....####.#..####
..###..#...#....##
.#.#...#.##.##....
.#.......##....#..
#......###.#.#..#.
........###.##....
41 85 76 868 39 11
406 1 83
864 17 49
336 38 54
553 25 58
693 27 12
679 22 26
484 34 70
539 3 84
415 8 8
309 13 22
577 1 42
496 20 46
691 37 67
137 33 58
743 29 29
425 11 20
713 4 11
2 0 16
837 31 37
656 3 11
489 5 49
760 30 82
357 29 78
428 6 39
40 9 67
848 2 41
741 4 20
85 16 63
593 3 46
229 19 46
836 2 13
165 17 55
488 13 67
736 38 40
338 9 77
378 25 45
401 20 78
362 23 82
697 34 6
206 7 52
383 3 61
591 3 59
689 7 51
444 6 37
458 38 45
688 20 84
299 9 6
257 10 78
293 32 3
531 33 69
272 18 47
661 16 12
600 27 26
602 32 35
795 33 69
523 16 28
371 20 40
313 24 4
249 17 44
373 2 84
329 27 56
54 25 48
681 23 21
769 12 64
798 2 84
251 5 7
515 26 58
423 13 78
662 9 37
331 20 24
659 17 80
790 18 55
835 36 17
653 15 6
122 17 14
45 32 35
####..#............#.#...#..#..###.#.##.##.######...##.######.##.#########.#.#.#.##.#
##..###..#.###....##.###..####.....####..#.#...#..#######.......#..####.#######......
....#.####....#.#.###.#.....#..#...####.#....#.#.###..###..#.##....#...##.#...###....
#####.###.#..#..#....#.####...#.#.#####..#...#..##.##....##.#.##.##.###..#...#.#..##.
#.#..#.###..#...####..###.#.#..###...#.###.####.#...#...#...#.###..#..#####.....#.###
....###..#......#.....##.###..#...#..#.#.#.#.####......#.#####.######.....#.##.######
.#.....##..#.###.#...##.#####.#....##...#.#.......#.#.####.#.##.##.#..##......##.###.
#...##.#.###..#.......#.##.#.###...#.#.####.#...#.....#..#..#.##.........#.####..#..#
.#.#####.#....#....#...###....#.##...##..#...###....#...###..###.##...#.#.#.....##.##
....##....#####.##.#....#.###....###...###..####.##..#..##.##.####...#..##.#..#..#.#.
######.##.###...#..##...##.#..###..#..###.#.#.#.....#...#####.....#....###.#.#.##.##.
###..###.#.#...###.#.....#....##.##.#..##.###..#..##.###........##.......#..####...#.
###.##.#######..##.#..##.#..###..##..#......#..#..##.#.##..#..##..#.####...##.#..##..
##..#.#..#####.#..#.#..#.#....##......#.##...####...####.###..#.###.#.##.#####..###..
#.#.#....#.#.##...#.#.#.#..##.#....##..##.#.####....##.#..##.##.#####.......###..####
.#...#...#..#..######.#.#..##...#...###.###.#..######.....#..#.##.###..####.#...###..
#.#.#.##.....#..#.###.#.##...#..#.#..#......#..#.#...#...#..##...#....#...###.##..###
.#..##.#.##.##.##.##.##....#######..##...#.#.#.##.#.###..#.#..#.#.###.#..##.##.#....#
####...#.#.##..##.....##..##.##.#.#####.####.##..######.#####.....#...##.##.##..###..
.##...#..##..#.#.##.#..#...#.##....#.#.###.##...##..#......#..#.###.##....#...#.#..#.
#####.#..##.#..#####..#..#.#.#...###...#...#...#....#....#...##..#......##.#.#...#...
.#..#..#.##.#.##.#...##....##.#..####..#..#.#...#..#.####...##.##.#..#.#.##.#...#.#..
#..#....##....#######.##...#..#...##.#......######.#.#..#....#..#...##...##..###..#.#
.#.#####..#.##.#####...#....##.###...##.##.#...#.##.#....#.###.##.#..#...#.#....#....
##...#.##..###..##.#..#.#.#....#..#.##..#####.#.#....####..#....#......##.###..##.##.
.....#.#..#...#.......#..#.##.##..##......###..#..#....#...###.#.##.#..##..#..###.##.
##....##.###.#.#....#...#####.....######..#.##..####..#.....#....#..#.##.#.#######...
###.##.####...##.#....##.#.....###.########..#.#.####.#...#.##.####..##.#.##..####...
#..##.#.#.##..###....##....#.....#.#.#.##..#.###...#.###..#.##....#######....##.##...
.#..#.#.#..#.##......#.#.####...#.#.##.##...#.##.#.##...#...#.#.......##..#....#.##.#
.##.#..##..#####.##.#.#.###.#.##.#.#.####.#.##.##.##...###..#....#...#........###....
#####.##.#.#.#..###.#....##...#.##.##.#...#.#.....#.#..#..#.#...###.####.###.#..#.#..
..#.#...##.##.###.#.....#..#..###....#.#.###.#.##.#.###.##..######..#.......#.#.###.#
....###.####.######...##...#..####....#.#..######..#..#.#...###.###.#.#.#..#..###...#
.##....#..####...#######..#.##.#.#...##.##.....###..#.#.##...#.##..##..#.#####..#####
#.###....#.#.#..####.##..####..##.##.#.#..#...#.......###.###.#.##...#.#....#.....#.#
#.#.....####..##..#.##..#..##.##.##...##..##..##..#.#..#..##..#..##.#..###...#..#.#.#
###...##.#.##.##..##.####......#..###...#.#.##....#...####...#.#.#..##..#######...###
.##..#########.#.##..##..#.#..#.#.#.##.#....#....##..#.##.##..#......##.#...##.#.#...
....#..#.....##...##.####.#..#.###.###.###...#..###..#.##...#..#.####.#.#..##.##..###
##....###.#..#.#....#....#.#.....#.###..###..#.#..#.#.....#..##...##.#######.#..###.#
48 3 54 74 26 0
24 23 1
30 45 1
30 38 0
30 25 2
45 20 1
14 13 2
60 15 2
26 38 1
34 13 2
62 14 0
40 8 1
14 16 0
74 44 0
9 31 1
39 46 0
3 23 1
8 16 2
51 20 1
1 2 0
35 2 2
35 11 0
11 37 1
15 41 2
70 42 1
67 37 0
63 14 1
66 10 0
1 13 2
26 39 0
58 29 2
18 3 0
68 13 0
55 1 0
15 24 1
0 4 0
70 14 2
52 37 0
51 4 1
11 18 0
67 43 1
43 41 2
67 47 0
68 6 0
14 1 1
17 9 2
40 7 0
71 44 2
34 34 1
15 35 2
30 32 1
43 4 2
58 36 0
8 25 0
48 19 2
..#
...
...
...
...
###
..#
.##
#..
...
...
.#.
##.
.#.
...
##.
...
#.#
..#
#..
..#
..#
#.#
..#
...
.#.
...
##.
#..
...
.##
..#
#..
##.
#..
.#.
..#
..#
..#
..#
#.#
...
#.#
...
.#.
#.#
.##
..#
99 41 8 303 98 37
176 82 20
302 56 8
128 24 25
202 19 0
238 26 39
185 56 19
237 51 36
180 58 19
#.#......######..##.#.##.#.....#..#...#..
#.#.###......##.##..#.##.#...#..#...#....
.##.#.#.#########......##.#.###.#..##.#.#
..###..######...###...###..#.#..###.#....
..####.....##..#.#.#......##.###..#....##
.....#..#.#####.###....#.#.##...#..#.#..#
#..##...####.#..##.#.#####.#.##...##.#.##
.#...#####.#####.....#####....##.......#.
##..#.#...##.##.....#.###..#..###...##.#.
#.####...######.##.#..#.##.##.#..######..
.#.##.#.#####.#.#.#..##..#.....##..##.##.
##.####..#.#.#..#.#####....###...#...##..
#.#..#.####.##.####..#..#..#.##.#.#.#..##
#.#...###.###......#..####...#.#...###..#
#.#.#..##.....#...####.#.#.##..####..#...
##..##.#.#.#...##.........#....#.##.#....
#...#...##.....##.##......#.#...#..####.#
....#...#######..#..##.##.##..###..######
.##....#####..#.#..##.##.....#....#.#....
.###.##.#.##..##..###..#####...#...#.#..#
####.###..#.#.#..#.####.#....##..####.###
.#####...#.#.....#...#.#..###..###.....#.
.#####....###.##..#.#..#.#..#.##..#.#....
.##..##..##....#...##...###.#.##...###...
##.#######.#.#.#####.#.##..#.#.#.#..####.
#.###.###..#.##...##...##.##..#.###.#.###
..#.##....##...#.......#.#..####.#.####.#
......##.#.##.##.....###..##....#.#.#.#..
.....####..#...#....###.#####..#..#...###
#..#..#.#.#..##..####..##..####.....#..##
#..#...#.####...##.#####.#..##.##.####.#.
##.#..#...#...#.##.#.........###..#.#.##.
.#...###.#..##.##....##.###.##...#.###..#
.##..#.#.#..###..#..#.####.#.#.####.#..##
#.#.#..#...#######..####.#.##..#...#.####
.#.#..#..#..#.#########.#..#........####.
.#..##.#.###...#....#.#..#..###.#####.#..
.#...#.#.#.#..#.#####.#.#####..###..###..
..###.####..##....####....#.#..##....#.#.
..#..#.........##.####.#.###.....###.##..
#......#..##.#...###.#..#..#.#..#.##.....
###.....#.###.##.#.#...##.#..#.####..#.##
#.#..##..#...#.#...###..###.###.#.#...##.
..#.####.....##.#.#..#.......######....##
#...##.#.......#####.#.#...#...##.####...
#####.##.........###...#..#.####.#.###.##
#..##..#.###....#####.#.##..#..###..#####
.##.#######.##.#..###.#.###.#.###....#.##
####..#..###.#.#.#.#...#.#..###.###.####.
##.####.#..##.###.#.###....#.###.#...##..
##..#..#.#.#..###.###...##.#..#.#..##.#..
#.##.##...###.###.#....##.####..#.#...#.#
..#.#..###...########.#.##..#...#.#......
#...###..#.#...##.###.#..#..#...###.#.#..
.#...#..#####.#...##..###.#.##.##..####.#
.##.#.###...#...####....###....#.##..#.#.
.#.##.....#..##..#....#..#..#..#####....#
.###.##.#####...#.###..####...##...##...#
#.....#.####..#...#.###..#######.#...####
##...#......##.##.#..#....###.#.#.....#..
#.#####..#.#.#.##....#..#.##...###.#...#.
.###....##..#...###...##.#.....##.#..####
.....#.##.#...##...###.##....#####....#.#
#...######.###.#.###..#..#.####...##.##..
....##.#.##.#.#####.##.##.######.###..##.
#.#..#.###..#.#.###...##...#...#.#......#
##...##.#......#.#..##.....####..##.##...
#..#.##.#..#.#.###.####.#.###....###..#..
.#.##..#.#.#..###.##.#####...#..###..##.#
..######.##..##.#....#..##.##.#####.##.##
...##...#.##..#..####.#.#..###...##.#.#.#
#..#.#.###.##.####...#.#.#.....#.####..#.
...####...#######.#.####.#.#.##.#..###.#.
#.##..#....###.##.#.#..#####...##..#.#.##
##..#.#.####.#..##....#....##.#....###.##
#....##.###.##.##....####.###.......##..#
..####....#..##.######..#...#.##..##.###.
#...##.#.####..#......#..###.#..###.###..
####...#.##.###.#.##.#.#.....###..###.#..
#####....##..#.##.......#...#.#.##.##...#
.##.##..#.##..########.#####..#.###.#..#.
##..##.#........###..####.#..#.##.##...#.
.#.##..#..#..#...#......#.#...#....######
###...###.#....#.#.####..#.......##.#.#..
####.#..#.#.#######.#.#..##..#.#..##..###
.###..#####.#.#...#...######....##.###.##
.#..##.#...######.#..#.####...#.#..##.#.#
####..#...#..#.#..#.########.....#..####.
#...##.###.###..#..#####.##.......#.##...
##.####.##..#..#.#.##..##.....#######...#
.########.##..#.##..#..#.....##.##.###.##
..##.#####.......##....####...#.#.##.#...
#.###.#.##.##.##.#.###.#....#.#.##..#.#..
##...##...###..#.#.#.##..#.##....####.#..
##..#.#####..#....#..#.####.##..#...#....
#..#.#.##..#.##........#...#...#.##..##.#
#.##.#....#.###.#.###.#..#..#.####.###.##
##.#..#.....#.###..##.#.#....###.....###.
##.####...##...#..#####..##..##...#.#...#
36 19 42 433 5 18
350 8 13
115 20 16
38 19 10
299 0 2
407 13 4
9 12 9
10 19 18
353 5 3
285 7 0
394 9 10
139 2 0
136 19 13
79 9 13
298 3 0
75 7 17
197 12 12
180 2 13
121 6 2
294 1 2
247 25 3
88 22 7
399 27 5
42 28 9
115 9 17
369 11 18
228 9 9
180 31 17
267 34 10
333 9 15
86 20 2
10 3 17
41 30 5
156 11 8
23 18 15
409 11 9
138 23 14
417 15 8
327 32 7
158 18 11
386 0 14
5 33 11
428 1 17
##.........###..##.
.......#..#.###.#.#
.##..#..........#..
..##...#....##..#.#
.#........###.#..##
###.#.#.#.#...#.##.
#....####.#.#...#..
..#.##.#.##.##.#...
.#..#####..#..###.#
##..#.##...#....#.#
#..###..###.#...##.
.######...#.####...
...###.#...#....#..
.#.#..#.#.##....#.#
####.#..#..###..#..
#..#..##.#####....#
..##.#....#...##.##
..#.#...#..........
##..#....##..##.#.#
......#.#..##..#.#.
#..#.#.##.##..##.#.
.#.###...#..#..##..
.###.##.#.#..#.##.#
###.###.#......####
#..##..##.#.#.#...#
.##...#..#...##....
.##.##..#.##..##..#
..#...###.#..##...#
.##..##.#.####..#..
#.#.##...#.###.#.#.
...##.##.###.#...#.
####....#########.#
#####....####..##..
##.##..#..#.....##.
##..###....#..#.#..
........#.###.##.#.
49 74 11 153 26 45
129 6 32
101 6 50
65 46 67
75 48 63
141 27 13
90 48 33
76 17 68
75 25 1
39 27 7
60 14 18
94 8 70
#...#..###..#.....#..#...#####..##.#...###.#.##.#...#.#.###...#..####..###
######.####..###.####...###.#.....#.#..#.#.##.###.##.......###..##.##.#.##
...##..##..###.###.#...##.#..##.##.#..###.#.##.##..#..##.#...#.##.###...##
..###....##.#....##..#.##....#.#.....####......#...#.#..##...##.##..#####.
#.......#...#.##.#.##.#.#..#....#..#.#..##..#.##.#.....#.....##..#..#####.
#.#....#....##..###..####.#.#.##...#.#.##.#.##..#####.###.......#.##....##
#.#.#.##..#.#..#.##..#.#............####..#..#.#...##...#.#....###..##.#..
#...##....###..#####.##.#.####..##.###.##.#..#..#.#....##.#.#.##.##.#.#...
#.#....#.#.#..#........##.###...#....#.##..#...#..###.##....#.#####....##.
....####.##.#...##.###....##.######....#.......#.###..#.####..##....#..###
###.#........####.#.#...##.##..#.##.#...#.######.#.###.#...##.#..#..##..##
.#.#.....#######..###.#.######..#......##.##.##..###....#.....#...###..#.#
.##..#...#######.#.#.#...##..###.##.#####......#.#...#.###.###.###..#.##..
...#.#..###...#.#.##.##.##..####.##..#....#..#.#.###.#.#.....#.###.##..###
.##.##.###...#.##..#.#..#.#.#..#..##........##...#######.#.#.##.####...##.
###.#..#.#.###.....#.#.#.###..##.#.#.#....##.#...#.....####....###.####.#.
#...#.#..#...#...#..#.#.#####.#.#...###.....##.#..#.##.###.##..#.#.###.###
..###.####.#.#.#..#...##.#.##...#######.##...#..###.#...#..#.#..####.###.#
..#..##.##.#.#######.##..###...##....#..#.####.....##.#.######..#.##.#.##.
#..#.#..#...#....##.#.......##.##..#.##.#..####...#.#..###.##....##...###.
..##.###.....#..#..#.....#..###.###...#......#.#.#.#.###...#..#####.#..#..
###.#.#####.#......#.##.#..#...###.#...##.....#.####...##.#.#.#.#........#
####......####..##.####..##.#.###.##.##.###.#..###.###..#.#..#.#...##.####
.#.##..###.###.###.##.####.#..#..#######...#.#...#.....#.....#.##..#..#.#.
..#.#...#.##.##...#.#....#..##.#.#.....#.#.....##.#.#.#.#######.#.#.##...#
#.####..####..#..##..###.##.#.##.#....#.##.#.##.##.#...#..##..#.#..##..#..
#.#....###.##.....#.###.##.#...#.#.###..#####.##...#.#.##.....##..##..#.##
.#.###...##.#..###.#..#########...#####...#..#.....##....#.#...###..##....
..##....###.#.####..#.#...##..#####..###.##.####..##.####.....#.#.######..
.#..##..#####.##.##..##...######..#.#.#..#.#..##...##..########..#.....#..
##.#...#...#..####.##.......##..###..#...##.#...#.#.#..####.####..#.##.###
.#.##.####.#.#.##.###.##...#.####.###.#.#.##.#...##.##.#..#..#######...###
#..#..##.##.##..#..#..#.#.#..#..##.##..#..#.##...#.#####.#.#..#######..#..
#####...#....####......##.#..#..###.....#.##.#..####.#.##.##..#.#####.####
.###....#.#.##.##.....##....#...#####.##..##.#...#.#......#....##....#..##
#..##.##...#.....#####.#..##...##.##.#####.#.##.......#..####.....#..###..
#.#...#.....##..#.#.##..#######..###.#.#.##.#####........#.##.#..#..#####.
...#.....###.#..####..#.#...##.##.###..#.#.#.#.#.#.#..#.###..###.##..#.##.
##....#..##....##..#####.##..###.#.....####...##.....#..#..##.#..##...#.##
##....##.##.##......##...#...##.#...#.#.#...##.##..###..####..##.###.##...
....#.##..#####.####..#.#.#..##..##.#..#..#.##..##.#.....#.#.####.##.#.##.
##.#.....#..###.....##.#.##.#.#..#..##..###..#####...##.....####.##.###.##
.###.#.#.####.#.##.##.....#.###...#.....#..##.#..#.#.######..#.#.###..#...
...###....###.##.###.####...#.#.#.###..#.#...####.....##.###.#..#######.##
.##.##......##...#.#.#..#....#..#.#.#.####.#####....##.#....###.....##.##.
.##.#..###.##.###....##.#.#.###....#.##.#.#.#...##.#..#......#....###..###
...#..#.##..###.####.......##.##......#....#...#..#.##.##..##.#.....##.#..
####.#.......####.##.#..#.....#.##.##..##..###..#....#.........##.####.#.#
.##.##...#...##.#..####..##.#..#..#...#...#..###....#.####........#.#####.
40 37 75 553 12 29
53 20 19
202 32 30
545 11 20
123 30 36
323 13 8
499 6 26
469 19 36
350 25 12
258 1 17
53 38 28
490 8 18
103 4 11
188 14 8
434 1 14
345 26 32
295 35 2
432 26 32
284 29 34
338 15 9
311 20 15
76 28 30
143 35 36
303 11 9
16 19 32
66 25 31
19 39 3
60 3 23
76 15 16
124 32 1
265 10 17
519 25 15
77 10 28
346 7 29
502 27 33
84 27 15
151 13 2
351 4 26
492 26 35
195 12 15
417 17 0
243 12 31
255 20 14
252 9 1
224 7 13
356 31 36
429 34 19
36 6 34
390 17 2
412 9 30
393 34 8
456 30 5
8 15 11
470 27 8
223 4 18
131 38 9
170 11 10
49 17 30
388 14 27
182 35 34
39 37 21
298 2 36
124 33 18
17 31 33
96 16 2
40 3 10
406 18 1
544 17 6
288 27 25
244 27 12
417 2 30
257 10 32
402 33 32
389 24 9
203 22 27
304 17 36
##.#..#.##...#.#.#.#...#.####.#...###
#..#.##.....#..##.##.#.#..#....#....#
##.#.#.#..##..###...##.#..##.#..#.#..
..#..#.#.#.##...##...#...###.##...#.#
###########...####....#......#####.##
.##..#.#...##.#..##....##..###.#.#.#.
#.###...###.#..#....#####...###.##.##
...##.##...##..##.###########.##..##.
...#..#.#..###.##.......#..#..#.##.#.
..##...####..#.###.#.#..#...#..####..
##...######.##..#...#.######.#.#.#...
.##.#.###..###.#.#...##.#..#.####.##.
##..##..##.#.#..###..##..#..#....####
##.###.#....##....###..#.#.##.#....#.
##.##..#....######..#.#...#....##.#..
#..#....#...#..#..#.#..#.#...#####...
....#..###.###.######...#.#....#.#...
.....#..#..#.###.#.....#..###...###..
....#.....###.#.#.###..#......#.###.#
.###.##.#.####.#.##.#.###.#.##.....#.
..###..#.#.#.#...#....#..##....#.....
#..####.#.####..#..####.##..........#
##...#...##.......##......#....##..#.
#.#.##......#.#...#.#.###.#..###.#..#
#....####.....##.....#.###.##...#.#.#
#..#.#..####....#...#..##.......#...#
##....##.#.#..#.#...##..##.#.###....#
#.##..#..#.#.....#.##..##..#.#.##..##
#.#......##..###...#...#...###.##.##.
###.###..##.#.....##.#.##.#......#.##
.#.##..#..#.#..##.....#.##...#.#.#.#.
##..##.##..#..#.#..##..###.#...##..#.
..#..###..#.##...#.##.....####..#.##.
#.##....###.##.#.#..####.#.......####
..#...##.#.#...##...###...##....#..#.
...#.###.##.###.#......##....##.#....
##...###.#....###.##.###.###.#.####..
###.#.###.##.#.#####..#.#..#....##..#
###..#..#.##.######.#..####..#...##..
........##..#.##.##....####.....#####
88 15 51 88 58 9
49 33 0
62 14 4
73 29 1
88 82 8
50 5 9
87 60 6
81 50 11
79 41 12
88 77 10
58 48 2
31 27 1
74 66 3
40 37 13
61 44 5
28 35 8
77 32 7
65 11 12
68 65 13
81 76 14
51 70 8
27 7 2
57 81 8
66 56 11
69 31 3
42 26 4
28 50 10
18 49 11
6 62 7
47 20 0
53 82 11
44 74 6
57 56 6
10 35 11
49 70 11
14 3 5
2 77 13
3 35 7
75 73 13
15 73 5
79 66 0
24 17 9
80 75 3
73 59 4
2 58 6
20 55 2
65 71 7
2 15 6
23 16 1
50 60 6
32 52 3
77 27 4
..#....#..#....
......#.#.#..#.
.#.#..##.#.#.##
..##..#..#.#.##
..#...#...#..##
#..##..##....##
......#.....###
##.#####.##..##
..#.......#...#
#..##.#.#.###.#
#########.##...
..#..#.#...#.##
..##..###....#.
...####.#.....#
.###.#..###.#.#
#.#.##.####.###
..##.......#..#
...#..#.#.###.#
#....#........#
####.#.#...#..#
.##.#..#####.#.
..#..#.#.####..
##..#.####.##.#
#..##..###.#.#.
...##.....##.##
.#......#####.#
...#.##.######.
..#..##..####..
.#.#.#...#.##..
#...#.#.#..#.#.
####..#..#....#
.#...#.#####.#.
.##.##....#.#..
.#..#.....#..##
####.####.####.
#.#..#...#....#
.####..#...#...
#..##...##.#...
##.##.#.####.##
##..#..##...#..
##..#.#...#.###
..#.##..##.#.##
..##..#.#.#.###
###....#..#.##.
#..##.##...####
####.######..#.
.#.######.#####
.##..##..#...#.
#..#...######..
####.#.#.##...#
#.#...#.##....#
.#.##.#.#.#.#.#
##..##...###...
#.###.#..#..#..
#....#.##..#.#.
.#.##.....#....
######.##...##.
###.....###.##.
#####...#.#..##
..#....#.#.#.##
#.#..#...#####.
####...##...##.
#.#......##..#.
###.###...#..#.
#..#.#.##.##...
##.##.#.##.##.#
.##.##..######.
######.#....##.
#.##...#.#..#.#
##.######.##.#.
##..##.#.#...#.
#.#####.###.#..
#....#...##..#.
##....#.#.###.#
..#..#..#..#.#.
##....#...##.##
#.###..#..##...
..#.##.#.#....#
#..#..........#
..####...##..##
.##..##...#...#
#..#.#.#.##.##.
#...####.#..###
..#.#.#.##..###
#...##.##.#....
#.#.#....##...#
.....#.###....#
#..##.####....#
82 44 98 318 61 35
26 34 39
255 14 12
101 41 2
40 29 25
111 11 11
35 13 17
230 78 41
7 70 17
117 42 34
225 12 35
251 80 40
79 29 9
75 61 42
114 48 18
41 56 40
92 40 36
150 36 40
186 21 0
46 57 31
99 64 38
55 43 3
308 46 4
0 46 34
236 67 4
240 35 7
30 57 43
259 30 23
55 53 9
143 33 43
80 44 23
177 61 25
177 34 36
86 72 12
15 50 27
175 9 27
146 59 31
266 70 24
80 4 20
298 28 37
172 27 5
152 27 3
22 68 27
75 23 35
89 35 5
96 20 18
131 74 37
161 10 31
121 4 22
133 47 15
124 36 5
245 65 4
256 2 21
44 81 14
147 9 30
181 76 26
18 73 2
219 52 3
240 39 7
84 71 3
238 13 3
109 41 37
203 22 28
204 43 36
113 74 30
232 74 37
135 79 24
88 63 12
292 81 11
164 44 25
264 57 17
312 74 32
71 71 20
291 40 21
169 30 5
9 49 18
173 79 32
215 63 14
51 9 21
123 53 23
128 30 5
157 81 13
51 52 37
49 64 17
57 27 42
33 6 5
267 45 14
178 68 5
10 69 10
250 65 3
79 6 4
188 24 6
99 46 35
235 78 39
260 75 8
98 21 20
128 36 43
269 56 18
57 79 19
.#..#..##...###.#.##.##.#..##....##.##.....#
###.##.....#.#.#..####..##.#.#.#.#..##.##.#.
#.###.#.#..#####..#.....#.#..###.###.#.#....
...#.#....####...##.##.##...#...#.##.#####..
###...#.##.##....#.#......##..#...####...#.#
.##.#.###.....#.#..#.#....###.....#.###.##..
#.....#.#.#..##.####......##...#.###.#...#..
#..#....####.###....####..##...#######.##..#
#....#.##....##.......#..#.##.#####.##.#.#.#
...#.#..#.#.#..####....#.#.......##..##.####
..#..#.#..#.#####.###.#...#.......###...#...
#..##.#####...#.#.#..#...#..##.######.##...#
..##.##.#..#........#...#.#..##.#....##.####
#.#.#...####.......#....#...#..#...#.##..###
...##..###...##..##..#.#..##.#...###.#....##
#..##.#.#..####..####.#..#.#.#.#..#...#...##
.###...#.#..#####.#..#.....#.#.....#..##..#.
..####.######........#...##..###.....##...#.
.##.....#.#.##.#.##.####.##..#..##..##..#...
...##.##.#.###..##..######....##.#..#.##..##
...#...###..##.#....##..######.#...#.###.##.
.##.#.#..#.##..##..#....#.##.#..###....#..##
.##...#.....#.###.###..#.#.....###....#.##.#
.##.#.#...#......#.##.##.##...#.###.#.....#.
...#.#...###.########...#..##....#..##.#...#
##.##.#...#.#.......###.##.#....#..#####.##.
#.##...#..#..#.....##.#####.###..#.#..####..
#......####.##.#.####...#.......#.##.#.##..#
#.##....#.###...#....######..#.#..#.#.....#.
.#...#.##...#....#...#.##.#.###..#.#.###..##
####..#.#.#....#.###..#.#.##...#..#...#.#..#
##...##.##..#########..##.#..###.#.#.#...#..
.###.#.##.##.#...#####.###...#.#.#.#####..#.
....#..#.......#####...#..##.#.#..#.#.##.##.
...##....####..######.###..##.#.####.##....#
..#...#.#..#.....####.#.##.##..##...#.....#.
#.#.#.####..#...######...#.#..##..##.#......
...#######.#.#..##.##..#..#..##.#.....######
#...#.#...##.#..#...#.###..###.##.....###...
.###....#.#..#..##.##...##.#...####.#..#####
####.#.##...#...###.......##..##..##......#.
#......####.....#..#...##...####.#.##..#.#..
#..##..##..##.###..#..#.####.#.##...#.#.#...
#.....##...###.#.#.##...#.#..##....#......##
.#.##.#.#.#..#..##...##.#.#.##.#####..#.#...
..########.###.##.####...##....#.##..#...#.#
#.......###...#...#.#..##..###.##...#...###.
########.#####......#...####.#..#.###...##.#
.###.#.#..#.#.##.#.#.###.##.#####.####.##.##
#.####..##.###.##..##...#.#.#.....#.##.###..
.##...#..#..#.#..#.##...##..#..#.#.#...##..#
##.....#.#.#.##..#.......#...###..##.##.#..#
.##.#.##.###.##.####...#####....###.....##.#
..#.#.#...##.......#.#...##.#..##.#...#.##.#
.###...######.####.###.##..#...#.#......##..
....##..#.....#.....#.#...##.###.#.#..#.#...
#...#....#.#.#.#.#..####...#.##...####.#.#.#
..#.##.#..#.........#.#.###..#..#........##.
#....#####.#...##..##.#.##.#########.##.##.#
#...##.###......#.##..###.####...##...######
.#.#.####....###..#..#..##.#..#.###.#.##...#
####..##..#.###..####.###.#....#.##.##.#...#
###.##.#....#.#..#.####...#..####.##.##..###
##.#.##......#....#...##.####.#..###....##.#
####..#.#.##.###..#.#.....###...#.##...##...
..#......##.#....#.#..#####.#......#..###.##
...###..##.##..####.#.##.##...#.....##.#.#..
.......##.#..###.#.##..####.#####.##..##.##.
..#...##..#.#.#.#..#..#..##.#..###.#.####.##
##.#...#.#.###........##..###..##...##.....#
..#.#...###.##..#...#.#...#..###.#..###.#...
#....##..#......##......####.#.#.#.###.###..
.#.##...##....#####..#..#..##.#...###...#...
##.#.......###.###......#..#.#..###..##.###.
#.###.#..#..#.##.##.###.####.#...#..#.##.#.#
.#...###..###.##...##.#.#..##...######......
.###..#.#..###.#.#..######.......##.##....##
#####.####....#.#.##.#.####.#...####..#.#.#.
##..######..#####......##.######...##...#...
#..#####.#.#..#..#..#.##....####.#.##...#.#.
###..#.#####..#.###.#..##.#...##..#......#.#
##..#..####.#.....#..###.###.##.##..#...#...
